<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .content-login{
        width: 100%;
        height: 100vh;
    }
    .content-login .img{
        width: 70%;
        height: 100vh;
        float: left;
    }
    .content-login .img img{
        width: 100%;
        height: 100vh;
    }
    .content-login .form{
        width: 27%;
        float: left;
        margin-top: 25vh;
        font-size: 25px;
        margin-left: 3%;
    }
    .content-login .form h1{
        color: #228be6;
        text-align: center;
        font-size: 50px;
        margin-left: 6%;
    }
    .content-login .form label{
        font-size: 25px;
        color: #464775;
        margin-top: 20px;
    }
    .content-login .form input{
        font-size: 20px;
        width: 60%;
        height: 3vh;
        margin-top: 15px;
        margin-left: 3%;
    }
    .content-login .form button{
        background-color: dodgerblue;
        padding: 10px;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 15px;
    }
    .content-login .form p{
        margin-top: 15px;
    }
</style>
<div class="content-login">
    <div class="img"><img src="illustration.png"></div>
    <div class="form">
        <h1>Login</h1>
        <label>id'student</label><input type="text"><br>
        <label>password</label><input type="password">
        <button>Sign in</button>
        <p>Change password ? Click <a href="">here</a>.</p>
    </div>
</div>
</body>
</html>